//Write a program to print the roll number and average marks of n students in three subjects (each out of 100). The marks are entered by user.


import java.util.*;
class Problem2_AOO
{
    public static void main()
    {
        Scanner ob=new Scanner(System.in);
        System.out.println("Enter the number of students.");
        int n=ob.nextInt();
        p2 arr[]=new p2[n];
        int roll,m1,m2,m3;
        for(int i=0;i<n;i++)
        {
            System.out.println("STUDENT "+(i+1)+": ");
            System.out.print("ENTER ROLL NO: ");    
            roll=ob.nextInt();
            System.out.print("ENTER MARKS FOR EXAM 1: ");    
            m1=ob.nextInt();
            System.out.print("ENTER MARKS FOR EXAM 2: ");    
            m2=ob.nextInt();
            System.out.print("ENTER MARKS FOR EXAM 3: ");    
            m3=ob.nextInt();
            System.out.println();
            arr[i]=new p2(roll,m1,m2,m3);
        }
        System.out.println("INFORMATION IS AS FOLLOWS: ");
        for(int i=0;i<n;i++)
        {
            System.out.println("STUDENT "+(i+1)+": ");
            arr[i].display();
        }
    }
}


class p2
{
    int m1,m2,m3,roll;
    
    public p2(int roll,int m1,int m2,int m3)
    {
        this.roll=roll;
        this.m1=m1;
        this.m2=m2;
        this.m3=m3;
    }
    public void display()
    {
        System.out.println("ROLL NO: "+roll);
        System.out.println("EXAM 1: "+m1);
        System.out.println("EXAM 2: "+m2);
        System.out.println("EXAM 3: "+m3);
        System.out.println("AVERAGE: "+(m1+m2+m3)/3.0);
    }
}
